<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.rn_dr.innovationanpr.Fragment1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardBackgroundColor="#ffffff"
        android:elevation="30dp"
        android:id="@+id/view"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <EditText
                android:id="@+id/txtPlaca"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/tabsScrollColor"
                android:hint="Placa"
                android:textColorHint="@color/texthint"
                android:backgroundTint="@color/BackTint"
                android:gravity="center"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_camera_party_mode_grey600_24dp"
                android:background="@drawable/btncircular"
                android:layout_marginTop="100dp"
                android:id="@+id/imageButton" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/microphone_outline"
                android:layout_alignTop="@+id/imageButton"
                android:layout_alignRight="@+id/txtPlaca"
                android:layout_alignEnd="@+id/txtPlaca"
                android:background="@drawable/btncircular" />




        </RelativeLayout>

    </android.support.v7.widget.CardView>




</FrameLayout>
